server "<server-name>" {
     listen on * tls port 443

     # rest of the tls config - see man pages

     location "/prices" {
         authenticate with "/htdocs/atlas/.htpasswd"
         fastcgi {
         socket "/run/atlas.sock"
         }
     }
}

server "<server-name>" {
     # redirect http to https
     listen on * port 80

     locaion "/prices" {
         block return 301 "https://$HTTP_HOST$REQUEST_URI"
     }
}
